<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5_assembly">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import ur5_assembly urdf file -->
    <xacro:include filename="$(find swarm_description)/urdf/ur5_assembly.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="ur5_assembly.ros2_control.xacro" />


    <xacro:ur5_assembly_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
